<!DOCTYPE html>
<html>
	<head>
		<title> Price of Pride</title>
	</head>
		
	<body>
		<div class = "object container">
			<center>
				<div class = "one">"The angel of the storm is coming;</div>
				<div class = "two">his wings spread from the sky above</div>
				<div class = "three">to the earth beneath. He will strike you</div>
			</center>
			<div class = "five">down</div>
			<center>
				<a href="29.html">
					<div class = "six">before you can cry for mercy."</div>
				</a>
			</center>
		</div>

		
	</body>
</html>

<style type="text/css">

body{
	background-color: #131C00;
}
.container{
	font-family: Tahoma, sans-serif;
	color: white;
	margin-left: 20%
}

.object{
	position: absolute;
}

.one{
	font-size: 65px;

	margin-top: 250px;
}

.two {
	font-size: 50px;
}

.three{
	font-size: 50px;
}

.four{
	font-size: 50px;

	margin-top: -20px;
	margin-left: 840px;
}

.five{
	font-size: 50px;

	margin-top: 75px;
	margin-left: 775px;
}

.six{
	font-size: 15px;

	margin-top: 300px;
}


a{
	text-decoration: none;
	color: white;
}
a:hover{
	color: #DEB887;
}
</style>