<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nav.css">

		<title>Level 4.4</title>
	</head>
	<body>
		<div class="container">
			<div class="box Im"> I'm </div>
			<div class="box poem">
				in the house. It's nice out: warm sun on cold snow. First day of spring or last of winter. My legs run down the stairs and out the door, my top half
			</div>
			<div class="box here">HERE TYPING</div>
		</div>
		
		<!-- NAVIGATION -->
		<a href="18.html">
			<div class="navPrev">Prev</div>
		</a>
		<a href="index.html">
			<div class="navHome">Home</div>
		</a>
		<a href="20.html">
			<div class="navNext">Next</div>
		</a>
	</body>
</html>

<style type="text/css">
.box{
	display: inline-block;
	position: absolute;

}
.Im{

	font-size: 200px;
	bottom: 15px;

}
.here{
	font-size: 200px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 20px;
	left: 320px;
	bottom: 70px;
}





/* Media Queries */


@media screen and (max-width: 1350px) {
.Im{
	font-size: 150px;
	bottom: 100px;

}
.here{
	font-size: 150px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 25px;
	left: 165px;
	bottom: 70px;
}

}

@media screen and (max-width: 1024px) {
.Im{
	font-size: 125px;
	bottom: 85px;

}
.here{
	font-size: 125px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 20px;
	left: 130px;
	bottom: 40px;
}


}

@media screen and (max-width: 840px) {
.Im{
	font-size: 110px;
	bottom: 75px;

}
.here{
	font-size: 110px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 20px;
	left: 120px;
	bottom: 30px;
}

}

@media screen and (max-width: 768px) {

.Im{
	font-size: 90px;
	bottom: 63px;

}
.here{
	font-size: 90px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 15px;
	left: 100px;
	bottom: 5px;
}

}

@media screen and (max-width: 600px) {
.Im{
	font-size: 65px;
	bottom: 47px;

}
.here{
	font-size: 65px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 12px;
	left: 90px;
	bottom: -20px;
}


}

@media screen and (max-width: 480px) {
.Im{
	font-size: 50px;
	bottom: 37px;

}
.here{
	font-size: 50px;
	bottom: 5px;

}
.poem{
	height: 100px;
	width: 80vw;
	font-size: 10px;
	left: 80px;
	bottom: -40px;
}


}





</style>