<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nav.css">

		<title>Level 5.1</title>
	</head>
	<body>
		</head>
	<body>
		<div class="hereTyping">
			<p>I'M <br> HERE <br> TYPING</p>
		</div>
		<div class="secondHalf">
			in the house. It's nice out: warm sun on cold snow. First day of spring or last ow winter. My legs run down the stairs and out the door, my top half here
		</div>
		
		<!-- NAVIGATION -->
		<a href="20.html">
			<div class="navPrev">Prev</div>
		</a>
		<a href="index.html">
			<div class="navHome">Home</div>
		</a>
		<a href="22.html">
			<div class="navNext">Next</div>
		</a>
	</body>
</html>

<style type="text/css">
.hereTyping{
	display: inline-block;
	width: 45%;
	text-align: right;
	font-size: 100px;
	color: #b20707;

	position: absolute;
		top: 0px;

}

.secondHalf{
	display: inline-block;
	width: 45%;
	text-align: left;
	font-size: 20px;
	color: white;

	position: absolute;
		top: 20%;
		left: 47%;

}

.secondHalf:hover{
	color: #0609b2;
}



/* Media Queries */

@media screen and (max-width: 1550px) {



}

@media screen and (max-width: 1350px) {
.hereTyping{
	font-size: 100px;

	position: absolute;
		top: 0px;

}

.secondHalf{
	font-size: 20px;
	color: white;

	position: absolute;
		top: 20%;
		left: 47%;

}

}

@media screen and (max-width: 840px) {

.hereTyping{
	font-size: 50px;
	position: absolute;
		top: 6%;

}

.secondHalf{
	font-size: 10px;
	color: white;

	position: absolute;
		top: 15%;
		left: 47%;

}
}

@media screen and (max-width: 768px) {
.hereTyping{
	font-size: 50px;
	position: absolute;
		top: 6%;

}

.secondHalf{
	font-size: 10px;
	color: white;

	position: absolute;
		top: 15%;
		left: 47%;

}


}

@media screen and (max-width: 600px) {
.hereTyping{
	font-size: 50px;
	position: absolute;
		top: 6%;

}

.secondHalf{
	font-size: 10px;
	color: white;

	position: absolute;
		top: 15%;
		left: 47%;

}


}

@media screen and (max-width: 480px) {
.hereTyping{
	font-size: 50px;
	position: absolute;
		top: 6%;

}

.secondHalf{
	font-size: 10px;
	color: white;

	position: absolute;
		top: 15%;
		left: 47%;

}


}

</style>