<DOCTYPE! html>
<html>
<head>
	<title>Poem</title>
</head>
	<body>

		<div class="LEVELS box">
			<h3 class = "levelBox">Poem by Ron Padgett</h3>
			<a href="1.html">
				<h3 class = "levelBox">Level 1</h3>
			</a>
			<a href="6.html">
				<h3 class = "levelBox">Level 2</h3>
			</a>
			<a href="11.html">
				<h3 class = "levelBox">Level 3</h3>
			</a>
			<a href="16.html">
				<h3 class = "levelBox">Level 4</h3>
			</a>
			<a href="21.html">
				<h3 class = "levelBox">Level 5</h3>
			</a>
		</div>

	</body>
</html>

<style type="text/css">
.box{

	background: #ECFCFD; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ACF8FE, #C9FAFE, #ECFCFD, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ACF8FE, #C9FAFE, #ECFCFD, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ACF8FE, #C9FAFE, #ECFCFD, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ACF8FE, #C9FAFE, #ECFCFD, white); /* Standard syntax */

	border-width: 4px;
	border-color: white;
	border-style: solid;
	height: 100%;
	width: 100%;
}

.levelBox{
	height: 6vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.levelBox:hover{
	background-color: transparent;
	color: #CECECE;
	z-index: 1;

}

.LEVELS{
	font-family: Calisto MT;
	font-size: 1.4vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

/**
	Hyperlink text for the navigations
*/
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: #CECECE;
}

/* Media Queries */

@media screen and (max-width: 1550px) {

.levelBox{
	height: 6vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 1.4vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 1350px) {
.levelBox{
	height: 6vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 1.4vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}
}

@media screen and (max-width: 1024px) {

.levelBox{
	height: 8vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 1.9vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 840px) {
.levelBox{
	height: 10vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 2.2vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 768px) {

.levelBox{
	height: 10vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 2.2vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 600px) {

.levelBox{
	height: 12vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 2.5vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 480px) {

.levelBox{
	height: 15vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 3vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}

@media screen and (max-width: 320px) {
.levelBox{
	height: 15vw;
	width: 100%;
	text-align: center;
	line-height: 400%;
	background-color: white;
	z-index: 1;


}

.LEVELS{
	font-family: Calisto MT;
	font-size: 3vw;
	color: black;
	letter-spacing: 3px;

	z-index: 0;
}

}










</style>